<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
        overflow: hidden;
        background-color: black;
        perspective: 1500px;

    }

    ul {
      width: 300px;
      height: 400px;
      list-style: none;
      position: relative;
      margin: 200px auto;
      animation: move 3s linear infinite;
      transform-style: preserve-3d;
      background: url('1213.png') no-repeat left top / cover;
      box-shadow: 0px 0px 50px 20px yellow ;
      
    }

    li {

      width: 100%;
      height: 100%;
      position: absolute;
      
    }

    li:nth-child(1) {
        box-shadow: 0px 0px 50px 20px red;
      background: url('1213.png') no-repeat left top / cover;
      transform: translateZ(500px);
    }

    li:nth-child(2) {
        box-shadow: 0px 0px 50px 20px blue ;
      background: url('1213.png') no-repeat left top / cover;
      transform: rotateY(72deg) translateZ(500px);
    }

    li:nth-child(3) {
        box-shadow: 0px 0px 50px 20px orange ;
      background: url('1213.png') no-repeat left top / cover;
      transform: rotateY(144deg) translateZ(500px);
    }

    li:nth-child(4) {
        box-shadow: 0px 0px 50px 20px green;
      background: url('1213.png') no-repeat left top / cover;
      transform: rotateY(216deg) translateZ(500px);
    }

    li:nth-child(5) {
    box-shadow: 0px 0px 50px 20px purple ;
      background: url('1213.png') no-repeat left top / cover;
      transform: rotateY(288deg) translateZ(500px);
    }


    @keyframes move {
      form {}

      to {
        transform: rotateY(720deg)  rotateX(-25deg);
        
      }
    }

    body:hover ul {
      animation-play-state: paused;
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div>
    <div class="left"></div>
    <div class="right"></div>
  </div>

</body>

</html>